<!DOCTYPE html>
<html lang="en">

<head>
    <!--assets-->
    <script type="text/javascript" src="assets/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/bootstrap.css" type="text/css">
    <!--javascript-->
    <script src="javascript/services/userService.js" type="text/javascript"></script>
    <script src="javascript/services/complaintService.js" type="text/javascript"></script>
    <script src="javascript/taxes.js" type="text/javascript"></script>
    <!--css-->
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/complaints.css" type="text/css">
    <meta charset="utf-8">
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-side navbar-fixed-side-left myNavigationBar">
        <ul class="nav navbar-nav">
            <li><a href="adminPage.html">Main page</a></li>
            <li><a href="meetingsAdmin.html">Meetings</a></li>
            <li><a href="admin-taxes.html">Taxes</a></li>
            <li><a href="login.html">Log out</a></li>
        </ul>
    </div>

    <h1>Taxes</h1>

    <div class="container" id="complaints-container">
        <table class="table table-hover table-bordered" id="taxes-table">
            <thead>
                <tr>
                    <th>User</th>
                    <th>Address</th>
                    <th>Status</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="body-taxes">
            </tbody>
        </table>
    </div>

    <!--Add tax modal -->
    <div class="modal fade" id="addTaxModal" data-backdrop="static" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-toggle="modal" data-target="#addTaxModal">&times;</button>
                    <h4 class="modal-title">Add Tax</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="month">Month:</label>
                            <select id="month" class="form-control">
                                <option>JANUARY</option>
                                <option>FEBRUARY</option>
                                <option>MARCH</option>
                                <option>APRIL</option>
                                <option>MAY</option>
                                <option>JUNE</option>
                                <option>JULY</option>
                                <option>AUGUST</option>
                                <option>SEPTEMBER</option>
                                <option>OCTOBER</option>
                                <option>NOVEMBER</option>
                                <option>DECEMBER</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="water">Water:</label>
                            <input type="number" class="form-control" placeholder="0" id="water">
                        </div>
                        <div class="form-group">
                            <label for="per-capita">Per Capita:</label>
                            <input type="number" class="form-control" placeholder="0" id="per-capita">
                        </div>
                        <div class="form-group">
                            <label for="cleaning">Cleaning:</label>
                            <input type="number" class="form-control" placeholder="0" id="cleaning">
                        </div>
                        <div class="form-group">
                            <label for="illumination">Illumination:</label>
                            <input type="number" class="form-control" placeholder="0" id="illumination">
                        </div>
                        <div id="tax-error-message"></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="add-tax">Add</button>
                    <button type="button" class="btn " data-toggle="modal" data-target="#confirmationModal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!--Confirmation modal -->
    <div class="modal fade" id="confirmationModal" data-backdrop="static" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content" id="confirmation-content-modal">
                <div class="modal-header">
                    <h4 class="modal-title">Are you sure you want to exit?</h4>
                </div>
                <div class="modal-body" id="confirmation-body">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="btn-yes-confirmation">Yes</button>
                    <button type="button" class="btn" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>