<!DOCTYPE html>
<html lang="en">

<head>
	<!--assets-->
	<script type="text/javascript" src="assets/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap.min.js"></script>
	<link rel="stylesheet" href="assets/bootstrap.css" type="text/css">
	<!--javascript-->
	<script src="javascript/services/userService.js" type="text/javascript"></script>

	<script src="javascript/adminPage.js" type="text/javascript"></script>
	<!--css-->
	<link rel="stylesheet" href="css/common.css" type="text/css">
	<link rel="stylesheet" href="css/adminPage.css" type="text/css">
	<meta charset="utf-8">
</head>

<body>
	<div class="navbar navbar-inverse navbar-fixed-side navbar-fixed-side-left myNavigationBar">
		<ul class="nav navbar-nav">
			<li><a href="adminPage.html">Main page</a></li>
			<li><a href="meetingsAdmin.html">Meetings</a></li>
			<li><a href="admin-taxes.html">Taxes</a></li>
			<li><a href="login.html">Log out</a></li>
		</ul>
	</div>
	<h1>Main page for admin</h1>

	<div class="container" id="buildings-container">
		<h2>Buildings</h2>
		<h4>These are the buildings you manage:</h4>
		<table class="table table-hover " id="buildings-table">
			<tbody>
				<tr>
					<td>Block nr. 13</td>
					<td>
						<a type="button" class="btn btn-primary btn-owners" block-id="1">See owners</a>
					</td>
				</tr>
				<tr>
					<td>Block nr. 14</td>
					<td>
						<a type="button" class="btn btn-primary btn-owners" block-id="2">See owners</a>
					</td>
				</tr>
				<tr>
					<td>Block nr. 15</td>
					<td>
						<a type="button" class="btn btn-primary btn-owners" block-id="3">See owners</a>
					</td>
				</tr>
				<tr>
					<td>Block Observator 5</td>
					<td>
						<a type="button" class="btn btn-primary btn-owners" block-id="4">See owners</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>

</html>