<!DOCTYPE html>
<html lang="en">

<head>
	<!--assets-->
	<script type="text/javascript" src="assets/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap.min.js"></script>
	<link rel="stylesheet" href="assets/bootstrap.css" type="text/css">
	<!--javascript-->
	<script src="javascript/services/userService.js" type="text/javascript"></script>
	<script src="javascript/login.js" type="text/javascript"></script>
	<!--css-->
	<link rel="stylesheet" href="css/login.css" type="text/css">
	<meta charset="utf-8">
</head>

<body>
	<h1>Login page</h1>
	<div id="login-section" class="container-fluid row">
		<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5"></div>
		<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
			<div class="form-group">
				<label for="username">Username:</label>
				<input type="text" class="form-control input-field" placeholder="Enter username" id="username">
			</div>
			<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" class="form-control input-field" placeholder="Enter password" id="password">
			</div>
			<a type="button" class="btn btn-primary" id="btn-login">Login</a>
		</div>
	</div>
	<div id="error-login"></div>
</body>

</html>