<!DOCTYPE html>
<html lang="en">

<head>
    <!--assets-->
    <script type="text/javascript" src="assets/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/bootstrap.css" type="text/css">
    <!--javascript-->
    <script src="javascript/services/userService.js" type="text/javascript"></script>
    <script src="javascript/adminPage.js" type="text/javascript"></script>
    <script src="javascript/manageUsers.js" type="text/javascript"></script>
    <!--css-->
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/manageUsers.css" type="text/css">
    <meta charset="utf-8">
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-side navbar-fixed-side-left myNavigationBar">
        <ul class="nav navbar-nav">
            <li><a href="adminPage.html">Main page</a></li>
            <li><a href="meetingsAdmin.html">Meetings</a></li>
            <li><a href="admin-taxes.html">Taxes</a></li>
            <li><a href="login.html">Log out</a></li>
        </ul>
    </div>
    <h1>Manage users</h1>

    <a type="button" class="btn btn-primary" id="btn-add-user" data-toggle="modal" data-target="#userModal">Add</a>
    <label id="search-label">Search:</label>
    <input type="text" onkeyup="searchFunction()" id="search-input" placeholder="Enter username..">

    <div class="container" id="users-container">
        <table class="table table-hover table-bordered " id="users-table">
            <tbody id="body-users">
            </tbody>
        </table>
    </div>

     <!--Add user modal -->
    <div class="modal fade" id="userModal" data-backdrop="static" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-toggle="modal" data-target="#addUserConfirmationModal">&times;</button>
                    <h4 class="modal-title">Add user</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">User:</label>
                            <input type="text" class="form-control" placeholder="Enter user name" id="new-username">
                        </div>
                        <div class="form-group">
                            <label for="temp-password">Temporary password:</label>
                            <input type="text" class="form-control" placeholder="Enter temporary description" id="temp-password">
                        </div>
                         <div class="form-group">
                            <label for="ap-number">Apartment number:</label>
                            <input type="text" class="form-control" placeholder="Enter apartment number" id="ap-number">
                        </div>
                        <div id="add-user-error-message"></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="save-user">Save</button>
                    <button type="button" class="btn " data-toggle="modal" data-target="#addUserConfirmationModal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

     <!--Cancel create user confirmation modal -->
    <div class="modal fade" id="addUserConfirmationModal" data-backdrop="static" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content" id="confirmation-content-modal">
                <div class="modal-header">
                    <h4 class="modal-title">Are you sure you want to exit?</h4>
                </div>
                <div class="modal-body" id="confirmation-body">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="btn-yes-confirmation-add">Yes</button>
                    <button type="button" class="btn" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>

    <!--Delete user confirmation modal -->
    <div class="modal fade" id="confirmationModal" data-backdrop="static" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content" id="confirmation-content-modal">
                <div class="modal-header">
                    <h4 class="modal-title">Are you sure you want to delete?</h4>
                </div>
                <div class="modal-body" id="confirmation-body">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="btn-yes-confirmation">Yes</button>
                    <button type="button" class="btn" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>