<!DOCTYPE html>
<html lang="en">

<head>
    <!--assets-->
    <script type="text/javascript" src="assets/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/bootstrap.css" type="text/css">
    <!--javascript-->
    <script src="javascript/services/userService.js" type="text/javascript"></script>
    <script src="javascript/services/meetingsAdminService.js" type="text/javascript"></script>
    <script src="javascript/meetingsAdmin.js" type="text/javascript"></script>
    <!--css-->
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/meetingsAdmin.css" type="text/css">
    <meta charset="utf-8">
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-side navbar-fixed-side-left myNavigationBar">
        <ul class="nav navbar-nav">
            <li><a href="adminPage.html">Main page</a></li>
			<li><a href="meetingsAdmin.html">Meetings</a></li>
			<li><a href="admin-taxes.html">Taxes</a></li>
			<li><a href="login.html">Log out</a></li>
        </ul>
    </div>
    <h1>Meetings</h1>

    <div class="container" id="complaints-container">
        <table class="table table-hover table-bordered" id="complaints-table">
            <thead>
                <tr>
					<th>Approve</th>
					<th>Deny</th>
                    <th>Meeting name</th>
                    <th>Description</th>
                    <th>Location</th>
                    <th>User</th>
                </tr>
            </thead>
            <tbody id="body-complaints">
            </tbody>
        </table>
    </div>

	
	<div class="modal fade" id="confirmationModal" data-backdrop="static" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content" id="confirmation-content-modal">
                <div class="modal-header">
                    <h4 class="modal-title">Do you want to deny?</h4>
                </div>
                <div class="modal-body" id="confirmation-body">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="btn-yes-confirmation">Yes</button>
                    <button type="button" class="btn" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>
	
	<div class="modal fade" id="confirmationModal1" data-backdrop="static" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content" id="confirmation-content-modal1">
                <div class="modal-header">
                    <h4 class="modal-title">Do you want to approve?</h4>
                </div>
                <div class="modal-body" id="confirmation-body1">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="btn-yes-confirmation1">Yes</button>
                    <button type="button" class="btn" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>