<!DOCTYPE html>
<html lang="en">

<head>
    <!--assets-->
    <script type="text/javascript" src="assets/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/bootstrap.css" type="text/css">
    <script type="text/javascript" src="assets/moment.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap-datetimepicker.js"></script>
    <!--javascript-->
    <script src="javascript/services/meetingService.js" type="text/javascript"></script>
    <script src="javascript/meetings.js" type="text/javascript"></script>
    <!--css-->
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/meetings.css" type="text/css">
    <meta charset="utf-8">
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-side navbar-fixed-side-left myNavigationBar">
        <ul class="nav navbar-nav">
            <li><a href="userPage.html">Home</a></li>
            <li><a href="complaints.html">Complaints</a></li>
            <li><a href="waterConsumption.html">Water consumption</a></li>
            <li><a href="suggestions.html">Suggestions</a></li>
            <li><a href="user-taxes.html">Taxes</a></li>
            <li><a href="meetings.html">Meetings</a></li>
            <li><a href="eventsRegular.html">Events</a></li>
            <li><a href="login.html">Log out</a></li>
        </ul>
    </div>
    <h1>Meetings</h1>

    <a type="button" class="btn btn-primary" id="btn-add-meeting" data-toggle="modal" data-target="#meetingModal">Add meeting</a>

    <div class="container" id="meetings-container">
        <table class="table table-hover table-bordered" id="meetings-table">
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Description</th>
                    <th>Location</th>
                    <th>Date and hour</th>
                </tr>
            </thead>
            <tbody id="body-meetings">
            </tbody>
        </table>
    </div>

    <!--Add meeting modal -->
    <div class="modal fade" id="meetingModal" data-backdrop="static" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-toggle="modal" data-target="#confirmationModal">&times;</button>
                    <h4 class="modal-title">Create meeting</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="subject">Subject:</label>
                            <input type="text" class="form-control" placeholder="Enter title" id="subject">
                        </div>
                        <div class="form-group">
                            <label for="description">Description:</label>
                            <input type="text" class="form-control" placeholder="Enter description" id="description">
                        </div>
                        <div class="form-group">
                            <label for="location">Location:</label>
                            <input type="text" class="form-control" placeholder="Enter location" id="location">
                        </div>
                        <div id="add-meeting-error-message"></div>
                        <div class="form-group">
                            <label for="date">Date and time:</label>
                            <div class="container">
                                <div class="row">
                                    <div class='col-sm-6'>
                                        <div class="form-group">
                                            <div class='input-group date' id='datetimepicker1'>
                                                    <span class="input-group-addon">
                                                            <span class="glyphicon glyphicon-calendar"></span>
                                                        </span>
                                                <input type='text' id="date-hour" class="form-control" />                                             
                                            </div>
                                        </div>
                                    </div>
                                    <script type="text/javascript">
                                        $(function () {
                                            $('#datetimepicker1').datetimepicker();
                                        });
                                    </script>
                                </div>
                            </div>
                        </div>                      
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="save-meeting">Save</button>
                    <button type="button" class="btn " data-toggle="modal" data-target="#confirmationModal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!--Attendance modal -->
    <div class="modal" id="attendanceModal" data-backdrop="static" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content" id="attendance-content-modal">
                <div class="modal-header">
                    <h4 id="attendance-modal-title" class="modal-title"></h4>
                </div>
                <div class="modal-body" id="confirmation-body">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="btn-do-attend">Yes</button>
                    <button type="button" class="btn" data-dismiss="modal" id="btn-no-attend">No</button>
                </div>
            </div>
        </div>
    </div>
    <!--Confirmation modal -->
    <div class="modal fade" id="confirmationModal" data-backdrop="static" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content" id="confirmation-content-modal">
                <div class="modal-header">
                    <h4 class="modal-title">Are you sure you want to exit?</h4>
                </div>
                <div class="modal-body" id="confirmation-body">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="btn-yes-confirmation">Yes</button>
                    <button type="button" class="btn" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>