<!DOCTYPE html>
<html lang="en">

<head>
    <!--assets-->
    <script type="text/javascript" src="assets/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/bootstrap.css" type="text/css">
    <!--javascript-->
    <script src="javascript/services/userService.js" type="text/javascript"></script>
    <script src="javascript/services/suggestionService.js" type="text/javascript"></script>
    <script src="javascript/suggestion.js" type="text/javascript"></script>
    <!--css-->
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/suggestions.css" type="text/css">
    <meta charset="utf-8">
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-side navbar-fixed-side-left myNavigationBar">
        <ul class="nav navbar-nav">
            <li><a href="userPage.html">Home</a></li>
            <li><a href="complaints.html">Complaints</a></li>
            <li><a href="waterConsumption.html">Water consumption</a></li>
            <li><a href="suggestions.html">Suggestions</a></li>
            <li><a href="user-taxes.html">Taxes</a></li>
            <li><a href="meetings.html">Meetings</a></li>
            <li><a href="eventsRegular.html">Events</a></li>
            <li><a href="login.html">Log out</a></li>
        </ul>
    </div>
    <h1>Suggestions</h1>

    <a type="button" class="btn btn-primary" id="btn-add-complaint" data-toggle="modal" data-target="#complaintModal">Add</a>

    <div class="container" id="complaints-container">
        <table class="table table-hover table-bordered" id="complaints-table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>User</th>
                    <th>Category</th>
                </tr>
            </thead>
            <tbody id="body-complaints">
            </tbody>
        </table>
    </div>

    <!--Add complaint modal -->
    <div class="modal fade" id="complaintModal" data-backdrop="static" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-toggle="modal" data-target="#confirmationModal">&times;</button>
                    <h4 class="modal-title">Create suggestion</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Title:</label>
                            <input type="text" class="form-control" placeholder="Enter title" id="title">
                        </div>
                        <div class="form-group">
                            <label for="description">Description:</label>
                            <input type="text" class="form-control" placeholder="Enter description" id="description">
                        </div>
                        <div class="form-group" id="priority-level">
                            <label for="priority">Select category</label>
                            <select class="form-control" id="priority">								
                                <option>administrative</option>
                                <option>communication</option>
								<option>others</option>								
                            </select>
                        </div>
                        <div id="complaint-error-message"></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="save-complaint">Save</button>
                    <button type="button" class="btn " data-toggle="modal" data-target="#confirmationModal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!--Confirmation modal -->
    <div class="modal fade" id="confirmationModal" data-backdrop="static" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content" id="confirmation-content-modal">
                <div class="modal-header">
                    <h4 class="modal-title">Are you sure you want to exit?</h4>
                </div>
                <div class="modal-body" id="confirmation-body">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="btn-yes-confirmation">Yes</button>
                    <button type="button" class="btn" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>