<!DOCTYPE html>
<html lang="en">

<head>
	<!--assets-->
	<script type="text/javascript" src="assets/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/moment.min.js"></script>
	<script type="text/javascript" src="assets/lodash.js"></script>
	<link rel="stylesheet" href="assets/bootstrap.css" type="text/css">
	<!--javascript-->
	<script src="javascript/services/userService.js" type="text/javascript"></script>
	<script src="javascript/services/announcementService.js" type="text/javascript"></script>
	<script src="javascript/announcement.js" type="text/javascript"></script>
	<script>
/*		$(function(){
//			$("#include_header").load("header.html");
			$("#include_menu").load("menu.html");
//			$("#include_footer").load("footer.html");
		});*/
	</script>
	<!--css-->
	<link rel="stylesheet" href="css/common.css" type="text/css">
	<link rel="stylesheet" href="css/announcements.css" type="text/css">
	<meta charset="utf-8">
</head>

<body>
	<div class="navbar navbar-inverse navbar-fixed-side navbar-fixed-side-left myNavigationBar">
		<ul class="nav navbar-nav">
			<li><a href="userPage.html">Home</a></li>
			<li><a href="complaints.html">Complaints</a></li>
			<li><a href="waterConsumption.html">Water consumption</a></li>
			<li><a href="suggestions.html">Suggestions</a></li>
			<li><a href="user-taxes.html">Taxes</a></li>
			<li><a href="meetings.html">Meetings</a></li>
			<li><a href="eventsRegular.html">Events</a></li>
			<li><a href="login.html">Log out</a></li>
		</ul>
	</div>
	<h1>User main page</h1>
	<h2>Announcements</h2>
	<div class="container" id="announcements-container">
		<table class="table table-hover table-bordered" id="announcements-table">
			<thead>
			<tr>
				<th>User</th>
				<th>Announcement</th>
				<th>Date</th>
			</tr>
			</thead>
			<tbody id="body-announcements">

			</tbody>
		</table>
		<div>
			<a type="button" class="btn btn-primary announcement-add-btn" id="btn-add-announcement" data-toggle="modal" data-target="#addAnnouncementModal">Add Announcement</a>
		</div>
	</div>

	<div class="modal fade addAnnouncementModal" id="addAnnouncementModal" data-backdrop="static" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-toggle="modal" data-target="#confirmationModal">&times;</button>
					<h4 class="modal-title">Announcement Message</h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="announcement-title">Announcement title <span class="required"></span></label>
							<input type="text" onblur="isFieldValid( event )" name="announcement-title" id="announcement-title">
						</div>
						<div class="form-group">
							<textarea name="announcement-message"  onblur="isFieldValid( event )" placeholder="Announcement Message" id="announcement-message" rows="7" cols="50"></textarea>
						</div>
					</form>
					<div id="announcement-error-message"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="add-announcement-btn">Create</button>
					<button type="button" class="btn " data-toggle="modal" data-target="#confirmationModal">Cancel</button>
				</div>
			</div>
		</div>
	</div>

	<!--Confirmation modal -->
	<div class="modal fade" id="confirmationModal" data-backdrop="static" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content" id="confirmation-content-modal">
				<div class="modal-header">
					<h4 class="modal-title">Are you sure you want to exit?</h4>
				</div>
				<div class="modal-body" id="confirmation-body">
					<button type="button" class="btn btn-primary" data-dismiss="modal" id="btn-yes-confirmation">Yes</button>
					<button type="button" class="btn" data-dismiss="modal">No</button>
				</div>
			</div>
		</div>
	</div>

</body>

</html>