<!DOCTYPE html>
<html lang="en">

<head>
    <!--assets-->
    <script type="text/javascript" src="assets/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/bootstrap.css" type="text/css">
    <!--javascript-->
    <script src="javascript/services/userService.js" type="text/javascript"></script>
    <script src="javascript/user-taxes.js" type="text/javascript"></script>
    <script src="javascript/login.js" type="text/javascript"></script>
    <!--css-->
    <link rel="stylesheet" href="css/common.css" type="text/css">
    <link rel="stylesheet" href="css/complaints.css" type="text/css">
    <meta charset="utf-8">
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-side navbar-fixed-side-left myNavigationBar">
        <ul class="nav navbar-nav">
            <li><a href="userPage.html">Home</a></li>
            <li><a href="complaints.html">Complaints</a></li>
            <li><a href="waterConsumption.html">Water consumption</a></li>
            <li><a href="suggestions.html">Suggestions</a></li>
            <li><a href="user-taxes.html">Taxes</a></li>
            <li><a href="meetings.html">Meetings</a></li>
            <li><a href="eventsRegular.html">Events</a></li>
            <li><a href="login.html">Log out</a></li>
        </ul>
    </div>

    <h1>Taxes</h1>


    <div class="container" id = "complaints-container">
        <div class="pannel-group" id="taxes-group">
        </div>
    </div>

    <!--Submit payment info modal -->
    <div class="modal fade" id="paymentModal" data-backdrop="static" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-toggle="modal" data-target="#paymentModal">&times;</button>
                    <h4 class="modal-title">Submit payment info</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="card-number">Card number:</label>
                            <input type="text" id="card-number" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="card-name">Name on the card:</label>
                            <input type="text" class="form-control" placeholder="" id="card-name">
                        </div>
                        <div class="form-group">
                            <label for="card-date">Expiration date:</label>
                            <input type="text" class="form-control" placeholder="0" id="card-date">
                        </div>
                        <div class="form-group">
                            <label for="card-code">Secure code (CCV):</label>
                            <input type="text" class="form-control" placeholder="" id="card-code">
                        </div>
                        <div id="tax-error-message"></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="payButton">CONFIRM</button>
                    <button type="button" class="btn " data-toggle="modal" data-target="#confirmationModal">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!--Confirmation modal -->
    <div class="modal fade" id="confirmationModal" data-backdrop="static" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content" id="confirmation-content-modal">
                <div class="modal-header">
                    <h4 class="modal-title">Are you sure you want to exit?</h4>
                </div>
                <div class="modal-body" id="confirmation-body">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="btn-yes-confirmation">Yes</button>
                    <button type="button" class="btn" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>