<!DOCTYPE html>
<html lang="en">

<head>
	<!--assets-->
	<script type="text/javascript" src="assets/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/moment.min.js"></script>
	<link rel="stylesheet" href="assets/bootstrap.css" type="text/css">
	<script type="text/javascript" src="assets/lodash.js"></script>
	<!--javascript-->
	<script src="javascript/services/userService.js" type="text/javascript"></script>
	<script src="javascript/services/waterConsumptionService.js" type="text/javascript"></script>
	<script src="javascript/waterconsumption_entry.js" type="text/javascript"></script>
	<!--css-->
	<link rel="stylesheet" href="css/common.css" type="text/css">
	<link rel="stylesheet" href="css/water_consumption.css" type="text/css">
	<meta charset="utf-8">
	<title>Water Consumption</title>
</head>


<body>
<div class="navbar navbar-inverse navbar-fixed-side navbar-fixed-side-left myNavigationBar">
	<ul class="nav navbar-nav">
		<li><a href="userPage.html">Home</a></li>
		<li><a href="complaints.html">Complaints</a></li>
		<li><a href="waterConsumption.html">Water consumption</a></li>
		<li><a href="suggestions.html">Suggestions</a></li>
		<li><a href="user-taxes.html">Taxes</a></li>
		<li><a href="meetings.html">Meetings</a></li>
		<li><a href="eventsRegular.html">Events</a></li>
		<li><a href="login.html">Log out</a></li>
	</ul>
</div>
<h1>Water Consumption</h1>

<div class="container" id="water-consumption-container">
	<table class="table table-hover table-bordered" id="water-consumption-table">
		<thead>
		<tr>
			<th>Month</th>
			<th>Total Consumption</th>
		</tr>
		</thead>
		<tbody id="body-waterconsumptions">
		</tbody>
	</table>

	<div class="modal fade waterEntryModal" id="waterEntryModal" data-backdrop="static" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-toggle="modal" data-target="#waterEntryModal">&times;</button>
					<h4 class="modal-title">Edit water consumption entry</h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="bathroom">Bathroom/s <span class="required">*</span></label>
							<input type="number" onkeypress="return isValidNumber(event)" class="form-control" name="bathroom" placeholder="water consumption" id="bathroom">
							<input type="text" hidden=true name="month" id="month">
						</div>
						<div class="form-group">
							<label for="description">Kitchen/s <span class="required">*</span></label>
							<input type="number" onkeypress="return isValidNumber(event)" class="form-control" name="kitchen" placeholder="water consumption" id="kitchen">
						</div>
						<div class="form-group">
							<label for="comment">Comment</label>
							<input type="text"  name="comment" class="form-control" id="comment">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" id="update-water-entry">Update</button>
					<button type="button" class="btn " data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>

</div>
</body>

</html>